<html lang="en">
<head>
  <title>Joe Gidley</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      padding: 3em;
      background: rgba(153, 204, 153, 1);
    }

    p {
      font-weight: 400;
    }

    #heading { 
      padding-bottom: -6em;
      color: rgb(51, 102, 204, 1);
      display: inline-block
    }

    a:visited {
    color: inherit;
    }

    a:hover {
        text-decoration: underline;
    }

a:hover {
color: rgb(192, 77, 0);
}
    a {
        text-decoration: none;
        color: inherit;
    }


    b:visited {
    color: inherit;
    }

    b:hover {
        text-decoration: underline;
    }

b:hover {
color: rgb(57, 17, 131);
}
    a {
        text-decoration: none;
        color: inherit;
    }
  </style>
</head>

<body>

  <section id="heading"> <h1>J&nbsp;o&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;<a href="./joe_i.html">i</a>&nbsp;d&nbsp;<a href="./joe_l.html">l</a>&nbsp;<a href="./joe_e.html">e</a>&nbsp;y</h1></section>

<h4>Sound&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recordist</h4>


</body>

</html>
