<html lang="en">
<head>
  <title>Joe Gidley</title>
  <script src="https://circletype.labwire.ca/dist/circletype.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      padding: 3em;
      background: rgba(120, 120, 120, .2);
    }

    #arch {
      color: rgb(57, 17, 131);
      float: left;
    }

    

    p {
      font-weight: 400;
    }

    #heading { 
      padding-bottom: -6em;
    }

    a:visited {
    color: inherit;
    }

    a:hover {
        text-decoration: underline;
    }

a:hover {
color: rgb(192, 77, 0);
border-bottom: rgb(192, 77, 0);
}
    a {
        text-decoration: none;
        color: inherit;
    }

    
  </style>
</head>

<body>

  <section id="heading"> <h1><a href="./joe_main.html"><</a></h1></section>

<h4></h4>

<p id="arch">•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••Equipment</p>
<p>Sennheiser MKH50</p>
<p>Sennheiser MKH60</p>
<p>Sound Devices 664</p>
<p>Sanken COS11</p>
<p>Wisycom MCR42</p>
<p>Wisycom MTP41s</p>
<p>Tenacle Sync</p>
<p>Ambient Poles</p>
<p>Sennheiser G3</p>

</body>
<script>
  new CircleType(document.getElementById('arch')).radius(300)
</script>

<script>
  new CircleType(document.getElementById('arch2')).radius(500)
</script>

<script>
  new CircleType(document.getElementById('arch3')).radius(400)
</script>

</html>
