<html lang="en">

<head>
  <title>Joe Gidley</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'times new roman', monospace;
      font-weight: 500;
      padding: 1em;
      background: rgb(255, 255, 255);

    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }

    h1 {
      font-size: 60px;
      line-height: 0;
    }

    h2 {
      font-size: 40px;
      line-height: 0%;
    }

    h3 {
      font-size: 26px;
    }

    h4 {
      font-size: 18px;
    }

    p {
      font-weight: 400;
    }

    hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px solid rgb(0, 0, 0);
    margin: 1em 0;
    padding: 0;
}

    #heading {
      padding-bottom: -6em;
      color: rgb(0, 0, 0);
      text-align: left
    }

    #heading2 {
      padding-bottom: -6em;
      color: rgb(0, 0, 0);
      text-align: left
    }

    #plain {
      padding-bottom: -6em;
      margin-right: 150px;
      margin-left: 0px;
      color: rgb(0, 0, 0);
      text-align: left
    }

    a:visited {
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }

    a:hover {
      color: rgb(192, 77, 0);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

  
  </style>
</head>

<body>

    <div>

        <img src="./invitefrontweb.jpg" alt="invite" class="center"/>
      
      </div>
      

<hr>


<hr>

<div>

  <section id="heading2">
    <h2><b>USEFUL INFORMATION</b></h2>

  </section>
  
</div>

<hr>

</body>


</html>