<html lang="en">

<head>
    <title>Joe Gidley</title>
    <link href="https://fonts.googleapis.com/css?family=EB Garamond" rel="stylesheet">

    <style>
        body {
            font-family: 'Garamond', monospace;
            font-weight: 500;
            padding: 1em;
            background: rgb(255, 255, 255);

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 60px;
            line-height: 0%;
        }

        h2 {
            font-size: 40px;
            line-height: 0%;
        }

        h3 {
            font-size: 26px;
            line-height: 0%;
        }

        h4 {
            font-size: 18px;
            margin-left: 15%;
            margin-right: 15%;
            line-height: 1.5;
        }

        h5 {
            font-size: 18px;
            color: black;
            line-height: 0%;
        }

        p {
            font-weight: 400;


        }

        hr {
            display: block;
            height: 0.2px;
            border: 0;
            border-top: 3px solid rgb(0, 0, 0);
            margin: 1em 0;
            padding: 0;
        }

        #heading {
            padding-bottom: -6em;
            color: rgb(0, 0, 0);
            text-align: center
        }

        #heading2 {
            padding-bottom: 3em;
            color: rgb(0, 0, 0);
            text-align: center
        }


        #plain {
            padding-bottom: -6em;
            margin-right: 150px;
            margin-left: 0px;
            color: rgb(0, 0, 0);
            text-align: center
        }

        a:visited {
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }

        a:hover {
            color: rgb(0, 145, 255);
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>

    <div>

        <img src="./swallows1.jpg" alt="swallows" class="center" />

    </div>


    <div>

        <section id="heading2">
            <h2>Isabel and Joe's Wedding</h2>
            <h3>Saturday 3rd September 2022</h3>
        </section>

    </div>

    <div>

        <section id="heading2">
            <h3>Three Pools, Llanvetherine, Abergavenny NP7 8NL</h3>
            <h5><u><a href="https://goo.gl/maps/SG5KmdPUhbvHcLXh7">Google pin</a></href>
            </h5>
            <h5><a href="https://www.threepools.co.uk/">Three Pools Website</a></href></u></h5>

        </section>

    </div>

    <div>


        <section id="heading2">
            <h3>The Day</h3>

            <h4>The wedding will be at Three Pools – a permaculture farm near Abergavenny. If the weather allows, the
                plan is for most of the day to be outside, including ceremony and dinner. The ceremony will begin at
                14:00 so please arrive around 13:30. We hope that it will be seasonably warm
                but it would be wise to bring some layers just in case!

                <h4>There is plenty of parking on site.</h4>

                <h4>TIMINGS</h4>

                <h4>13:00 to 13:45 - Arrival</h4>
                <h4>14:00 - Ceremony</h4>
                <h4>15:00 - Reception drinks and photos</h4>
                <h4>17:00 - Dinner and speeches</h4> 
                <h4>19:30 - Ceilidh</h4>
                <h4>21:30 - Fire show</h4> 
                <h4>22:00 - Music in the party barn until late</h4>
                </p>
        </section>

    </div>
    <section id="heading2">
        <h3>Staying</h3>


        <h4>There is a campsite at Three Pools, which guests are more than welcome to use for free. It’s quite rustic
            but there is running water as well as long-drop loos and a shower block. Tents and camper vans are both
            welcome. If glamping is more your thing then there are also bell tents available to hire from the Three Pools website.
            They sleep up to four people and are furnished with single beds (inc. bedding). The price is £160 and is the
            same however many people you have. If you are coming on Friday to help set-up, the price includes both
            nights.
            Follow this link to book: <a
                href="https://www.threepools.co.uk/event-details/isabel-joe-wedding-bell-tents">Book a bell tent</a>
        </h4>

        <h4>Breakfast will be provided for the campers on Sunday morning as well as the use of a wood-fired sauna
            between 10:00-14:00. You can follow your sauna with a dip in one of the pools! </h4>

        <h4>There are also plenty of rental properties around if you prefer not to stay under canvas. Abergavenny is
            just an 11-minute drive away from Three Pools and has hotels/guesthouses and a Premier Inn.</h4>

        <h4>-Info for Friday 2nd Sept helpers-</h4>
            <h4>Arrival on friday after 12:00</h4>
            <h4>A BBQ will be provided on Friday evening.</h4>
            <h4>Please bring your own reusable water bottles, cups and plates and cutlery if you have them!</h4>

    </section>

    </div>

    </div>
    <section id="heading2">
        <h3>RSVP</h3>


        <h4>Please let us know if you are able to come by the 30th May. When you reply, please could you tell us whether
            you plan to camp on-site or not.</h4>

        <h4>Please RSVP to <a href="mailto:josephgidley@gmail.com">josephgidley@gmail.com</a></p>
        </h4>


    </section>

    </div>

    </div>

    </div>
    <section id="heading2">
        <h3>Gifts</h3>


        <h4>Please don't feel obliged to get us a gift. However, if you want to give us something, and would appreciate
            some direction, we are taking contributions towards our Honeymoon in Costa Rica</a></h4>

        <h4>Invitation linocuts by <a href="https://www.franceswhitfield.co.uk/">Frances Whitfield </a></h4>
        </h4>


    </section>

    </div>


</body>


</html>